# AspNetCore2

./: .gitignore  README.md  docker-compose.yml
core/: .gitignore  Dockerfile  Program.cs  Startup.cs  Tochka.csproj  Tochka.sln  menu.yml  npm-shrinkwrap.json  package.json  webpack.config.js
core/Attributes/: NotNullAttribute.cs
core/Components/: LoginViewComponent.cs  MenuViewComponent.cs  SideNavViewComponent.cs
core/Controllers/: HomeController.cs
core/Data/: ApplicationDbContext.cs
core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171220100000_CreateVacancySchema.Designer.cs  20171220100000_CreateVacancySchema.cs  20171223143000_CreateVacancySchema.Designer.cs  20171223143000_CreateVacancySchema.cs  20171224110000_CreateCitySchema.Designer.cs  20171224110000_CreateCitySchema.cs  20171224140000_CreateVacancyCitySchema.Designer.cs  20171224140000_CreateVacancyCitySchema.cs  20171224210000_CorrectionIndex.Designer.cs  20171224210000_CorrectionIndex.cs  20180113070000_CreateUsers.Designer.cs  20180113070000_CreateUsers.cs  ApplicationDbContextModelSnapshot.cs
core/Extensions/: EmailSenderExtensions.cs  TransliterationExtension.cs  UrlHelperExtensions.cs
core/Models/: ApplicationUser.cs  ErrorViewModel.cs  MenuItem.cs  RadioListItem.cs  Transliteration.cs
core/Models/HomeViewModels/: ErrorViewModel.cs
core/Properties/: launchSettings.json
core/Services/: EmailSender.cs  IEmailSender.cs
core/TagHelpers/: MarkdownTagHelper.cs  RadioTagHelper.cs
core/Views/: _ViewImports.cshtml
(+105 files in other folders)
